<!DOCTYPE html>
<html>
    <head>
        <title>Lineysha's Curriculum Vitae</title>
        <link href="cvoflineysha.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <article class="main">
            <header><h1>CURRICULUM VITAE</h1></header>
            <br>
            <br>
              <section class="container">
                <img src="c:\Users\liney\Downloads\IMG_lineysha.jpg" alt="me" class="image">
                <section class="overlay">
                    <section class="text">Hello, I'm Lineysha</section>
                </section>

              </section>

            <h2>LINEYSHA RAJ A/P KAMAL PREMRAJ</h2>
            <br>
            <br>
            <br>

            <h3>Contact Number: 014-3123-804</h3>

            <h3>Address:
                No.15 Jalan Kemuning Damai 32/147M, Damai Residence Kemuning Utama, 40460 Shah Alam, Selangor</h3>

            <h3>E-mail: 1211111973@student.mmu.edu.my</h3>

            <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/736x/5d/0d/c1/5d0dc149b468a2e768af19518a7bb61e.jpg">
                <img src="https://i.pinimg.com/736x/5d/0d/c1/5d0dc149b468a2e768af19518a7bb61e.jpg" alt="Education" width="600" height="400">
                </a>
                 <div class="desc"><header><strong>Education</strong></header><br>I am currently studying foundations of informatics at Multimedia Cyberjaya University.
                 </div>
          </div>
          
          <div class="gallery">
                <a target="_blank" href="https://i.pinimg.com/564x/1e/ae/a8/1eaea83b2a4e6f3e04663cbe4032d38b.jpg">
                <img src="https://i.pinimg.com/564x/1e/ae/a8/1eaea83b2a4e6f3e04663cbe4032d38b.jpg" alt="Hobby" width="600" height="400">
                </a>
                <div class="desc"><header><strong>Hobby</strong></header><br>My hobby is reading English novels.
                </div>
          </div>

          <div class="gallery">
                <a target="_blank" href="https://img.freepik.com/free-vector/multitasking-concept-illustration_23-2148428858.jpg?w=2000">
                <img src="https://img.freepik.com/free-vector/multitasking-concept-illustration_23-2148428858.jpg?w=2000" alt="skills" width="600" height="400">
                </a>
                <div class="desc"><header><strong>Skills</strong></header><br>I have the ability to multitasking mode.
                </div>
          </div>
 

        </article>

    </body>
</html>